# MarvelDC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cartier/marveldc/: ApplicationTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartier/marveldc/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/cartier/marveldc/adapters/: CardAdapter.java  CardAdapter.kt  PagerAdapter.java  PagerAdapter.kt
app/src/main/java/com/example/cartier/marveldc/data/model/: CardItem.java  CardItem.kt
app/src/main/java/com/example/cartier/marveldc/fragments/: DCFragment.java  DCFragment.kt  MarvelFragment.java  MarvelFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dc.xml  fragment_marvel.xml  recycler_card_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cartier/marveldc/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
